{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Script with Arguments",  // This is the name of the task
            "type": "shell",  // We're using a shell command to run the Python script
            "command": "python3",  // This is the Python interpreter
            "args": [
                "${workspaceFolder}/pagerank.py",  // Path to your Python script
                "--data", "./data/small.csv.gz", "./data/lawfareblog.csv.gz"  // Command-line arguments
            ],
            "group": {
                "kind": "build",  // Group as build tasks
                "isDefault": true  // Set as default task
            },
            "presentation": {
                "echo": true,
                "reveal": "always",  // Always show the terminal output
                "focus": false,
                "panel": "shared"  // Share the terminal panel with other tasks
            },
            "problemMatcher": []  // No problem matcher since we're just running a script
        }
    ]
}